<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-gm-TIg">
                                <rect key="frame" x="20" y="826" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-xv-oRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BinaryCell" id="cQ9-6I-5It" customClass="BinaryCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-6I-5It" id="u5g-gA-178">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-YE-K08">
                                                    <rect key="frame" x="361" y="8" width="45" height="31.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="cQ9-6I-5It" eventType="touchUpInside" id="VcC-Of-aBW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h21-kb-De2">
                                                    <rect key="frame" x="8" y="8" width="45" height="31.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="cQ9-6I-5It" eventType="touchUpInside" id="4Gt-V3-0bD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shc-Ea-hzR">
                                                    <rect key="frame" x="112.5" y="12" width="189.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shc-Ea-hzR" firstAttribute="centerX" secondItem="u5g-gA-178" secondAttribute="centerX" id="4vw-eT-UXH"/>
                                                <constraint firstItem="h21-kb-De2" firstAttribute="top" secondItem="u5g-gA-178" secondAttribute="top" constant="8" id="8jU-cc-grJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LpB-YE-K08" secondAttribute="bottom" constant="8" id="DtT-L7-F6n"/>
                                                <constraint firstAttribute="trailing" secondItem="LpB-YE-K08" secondAttribute="trailing" constant="8" id="VLe-vr-yUm"/>
                                                <constraint firstItem="LpB-YE-K08" firstAttribute="top" secondItem="u5g-gA-178" secondAttribute="top" constant="8" id="bQv-0z-sMe"/>
                                                <constraint firstAttribute="bottom" secondItem="h21-kb-De2" secondAttribute="bottom" constant="8" id="h8v-UE-yRw"/>
                                                <constraint firstItem="h21-kb-De2" firstAttribute="leading" secondItem="u5g-gA-178" secondAttribute="leading" constant="8" id="n3o-Ex-gPZ"/>
                                                <constraint firstItem="shc-Ea-hzR" firstAttribute="centerY" secondItem="u5g-gA-178" secondAttribute="centerY" id="ps5-Mx-KtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="shc-Ea-hzR" id="mJ0-bz-RMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSa-xv-oRq" secondAttribute="trailing" id="6QJ-BJ-rhC"/>
                            <constraint firstItem="VSa-xv-oRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xv-QD-qJu"/>
                            <constraint firstItem="3g7-gm-TIg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Bp-XS-v2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3g7-gm-TIg" secondAttribute="trailing" constant="20" id="NLl-fg-Qbc"/>
                            <constraint firstItem="3g7-gm-TIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="byd-ND-eTb"/>
                            <constraint firstItem="3g7-gm-TIg" firstAttribute="top" secondItem="VSa-xv-oRq" secondAttribute="bottom" constant="20" id="ebw-o4-mm8"/>
                            <constraint firstItem="VSa-xv-oRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wyj-iE-3uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VSa-xv-oRq" id="eXl-r8-k9Y"/>
                        <outlet property="totalLabel" destination="3g7-gm-TIg" id="51L-eW-QXI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
